# WarmupGen

./: .editorconfig  .gitignore  README.md  WarmupGen.sln
.github/workflows/: WarmupGenWeb.yml
WarmupGen.Core/: Converter.cs  Exercise.cs  ExerciseLibrary.cs  Generator.cs  Segment.cs  SegmentTemplate.cs  StringExtensions.cs  Warmup.cs  WarmupGen.Core.csproj  WarmupTemplate.cs  exercises.json  targets.json  techniques.json
WarmupGen.Editor/: App.xaml  App.xaml.cs  ExerciseOptionsModel.cs  IndexBackgroundConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectedModel.cs  WarmupGen.Editor.csproj
WarmupGen.Tests/: ExerciseMatchingTests.cs  GeneratorTests.cs  SegmentTemplateTests.cs  WarmupGen.Tests.csproj  WarmupTests.cs
WarmupGen.Web/: EventHandlers.cs  Program.cs  WarmupGen.Web.csproj  _Imports.razor
WarmupGen.Web/Pages/: About.razor  Criteria.razor  Error.cshtml  Error.cshtml.cs  Exercises.razor  Index.razor  Targets.razor  Techniques.razor  _Host.cshtml  _Layout.cshtml
WarmupGen.Web/Properties/: launchSettings.json  serviceDependencies.WarmupGenWeb.json  serviceDependencies.json  serviceDependencies.local.json
WarmupGen.Web/Properties/ServiceDependencies/WarmupGenWeb/: secrets1.arm.json
WarmupGen.Web/Properties/ServiceDependencies/local/: signalr1.arm.json
WarmupGen.Web/Shared/: MainLayout.razor  NavMenu.razor
WarmupGen.Web/wwwroot/css/: site.css
