<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties exercises_1json__JsonSchema="[" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <None Remove="exercises.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="exercises.json" />
  </ItemGroup>

</Project>
